<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EMT LOJİSTİK</title>
    <link
      rel="shortcut icon"
      href="img/logo.png"
      sizes="12x12 25x25"
      type="image/x-icon"
    />
    <link href="css/master.css" rel="stylesheet" />
    <meta name="description" content="Logistics website Turkey" />

    <meta
      name="keywords"
      content="transportation, logistics, transportation template, logistics template, cargo,   Transport Solutions,business"
    />

    <!-- <link rel="stylesheet" href="lightbox.min.css"> -->
<script src="jquery.min.js"></script>
<script src="lightbox.min.js"></script>

  </head>
  <body data-scrolling-animations="true">
    <div class="sp-body">
        <style>
            body {
              font-family: Verdana, sans-serif;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .row > .column {
              padding: 0 8px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .column {
              float: left;
              width: 25%;
            }
            
            /* The Modal (background) */
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: black;
            }
            
            /* Modal Content */
            /* .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              width: 90%;
              max-width: 1200px;
            } */
            
            /* The Close Button */
            .close {
              color: white;
              position: absolute;
              top: 10px;
              right: 25px;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            /* .close:focus {
              color: #999;
              text-decoration: none;
              cursor: pointer;
            } */
            
            .mySlides {
              display: none;
            }
            
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            /* .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            } */
            
            img {
              margin-bottom: -4px;
            }
            
            /* .caption-container {
              text-align: center;
              background-color: black;
              padding: 2px 16px;
              color: white;
            } */
            
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            
            img.hover-shadow {
              transition: 0.3s;
            }
            
            .hover-shadow:hover {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            </style>
            <body> 
          <header id="this-is-top">
            <div class="container-fluid">
              <div class="topmenu row">
                <nav
                  class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5"
                >
                  <a href="company-profile.html">Şirket hakkında </a>
                  
                </nav>
                <nav class="text-right col-sm-3 col-md-3 col-lg-3">
                  <a href="https://www.facebook.com/PTSWorldwideExpress/"><i class="fa fa-facebook"></i></a>
                  <a href="https://twitter.com/PTS_Turkey"><i class="fa fa-twitter"></i></a>
                </nav>
              </div>
              <div class="row header">
                <div class="col-sm-3 col-md-3 col-lg-3">
                  <img src="img/logo.png" width="200px" alt="EMT LOJİSTİK" />
                </div>
                <div
                  class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8"
                >
                  <div class="text-right header-padding">
                    <div class="h-block">
                      <span>EMAİL ADRESSİ</span>tunaliemir00@gmail.com
                    </div>
                    <div class="h-block">
                      <span>Çalışma Saatleri</span> 8.00 - 17.00
                    </div>
                    <div class="h-block"><span>Çalışma Günleri</span>PZT - CMT</div>
                    <a class="btn btn-success" href="contact.html"
                      >ŞİMDİ BİZE ULAŞIN</a
                    >
                  </div>
                </div>
              </div>
              <div id="main-menu-bg"></div>
              <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
              <nav class="main-menu navbar-main-slide">
                <ul class="nav navbar-nav navbar-main">
                  <li><a href="index.html">ANA SAYFA</a></li>
                  <li class="dropdown">
                    <a
                      data-toggle="dropdown"
                      class="dropdown-toggle border-hover-color1"
                      href=""
                      >Diğer Hizmetler <i class="fa fa-angle-down"></i
                    ></a>
                    <ul class="dropdown-menu">
                      <li><a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a></li>
                      <li><a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a></li>
                      <li><a href="warehousing.html">DEPOLAMA HİZMETİ</a></li>
                      <li><a href="plane.html">Veri Çekme Sayfası</a></li>
                      <li><a href="lightbox.html">FOTOĞRAFLAR</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html">HAKKIMIZDA</a></li>
                  <li><a href="contact.html">İLETİŞİM</a></li>
                  <li>
                    <a class="btn_header_search" href="#"
                      ><i class="fa fa-search"></i
                    ></a>
                  </li>
                </ul>
                <div class="search-form-modal transition">
                  <form class="navbar-form header_search_form">
                    <i class="fa fa-times search-form_close"></i>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search"
                      />
                    </div>
                    <button type="submit" class="btn btn_search customBgColor">
                      BUL
                    </button>
                  </form>
                </div>
              </nav>
              <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
            </div>
          </header>

          



<<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="media/images/1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="media/images/2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="media/images/6.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="media/images/7.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="media/images/1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="media/images/2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="media/images/6.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="media/images/7.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="media/images/1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/images/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/images/6.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="media/images/7.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
      slides[i].querySelectorAll("img").forEach(img => {
        img.style.opacity = 0.7;
        img.style.transform = "scale(0.8)";
        img.style.transition = "opacity 0.5s ease, transform 0.5s ease";
      });
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
  slides[slideIndex-1].querySelectorAll("img").forEach(img => {
    img.style.opacity = 1;
    img.style.transform = "scale(1)";
  });
}
</script>


          <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
              <div class="row block-content">
                <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                  <img src="img/logo.png" width="200px" alt="Zeel Logistics" />
                  <p>
                    EMT Lojistik, lojistik alanlarında uzmanlaşmış bir tedarik
                    zinciri çözümleri firmasıdır.
                  </p>
                  <div class="footer-icons">
                    <a href="https://www.facebook.com/PTSWorldwideExpress/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/PTS_Turkey"><i class="fa fa-twitter"></i></a>
                    
                  </div>
                  <a href="contact.html" class="btn btn-lg btn-danger"
                    >Bizimle İletişime Geçin</a
                  >
                </div>
                <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
                  <h4>Hizmetler</h4>
                  <nav>
                    <a href="road-trucking.html">KARAYOLU TAŞIMACILIĞI</a>
                    <a href="air-freight.html">HAVAYOLU TAŞIMACILIĞI</a>
                    <a href="goods.html">ÜRÜNLERİN İTHALAT VE İHRACATI</a>
                    <a href="warehousing.html">DEEPOLAMA HİZMETİ</a>
                  </nav>
                </div>
                <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
                  <h4>ANA BAĞLANTILAR</h4>
                  <nav>
                    <a href="index.html">ANA SAYFA</a>
                    <a href="services.html">HİZMETLER</a>
                    <a href="about-us.html">HAKKIMIZDA</a>
    
                    <a href="contact.html">İLETİŞİM</a>
                  </nav>
                </div>
                <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                  <h4>İLETİŞİM BİLGİLERİ</h4>
                  Müşterilerimizi mutlu etmek için çok çalışıyoruz
                  <div class="contact-info">
                    <span
                      ><i class="fa fa-location-arrow"></i
                      ><strong>EMT LOJİSTİK </strong><br />Şerifali, Kale Sokağı
                      No:25, 34775 Dudullu Osb/Ümraniye/İstanbul</span
                    >
                    <span
                      ><i class="fa fa-phone"></i>+90 5399350315 | 0850 480 0787
                    </span>
                    <span
                      ><i class="fa fa-envelope"></i>tunaliemir00@gmail.com
                    </span>
                    <span><i class="fa fa-clock-o"></i>PZT - CMT 8.00 - 17.00</span>
                  </div>
                </div>
              </div>
              <div class="copy text-right">
                <a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>
                <p>Created by &copy; 2023 EMT Lojistik TÜM Telif Hakları Saklıdır.</p>
              </div>
            </div>
          </footer>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src="assets/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <!-- Loader -->
    <script src="assets/loader/js/classie.js"></script>
    <script src="assets/loader/js/pathLoader.js"></script>
    <script src="assets/loader/js/main.js"></script>
    <script src="js/classie.js"></script>
    <!--Switcher-->
    <script src="assets/switcher/js/switcher.js"></script>
    <!--Owl Carousel-->
    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    <!-- SCRIPTS -->
    <script
      type="text/javascript"
      src="assets/isotope/jquery.isotope.min.js"
    ></script>
    <!--Theme-->
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/theme.js"></script>
</body>


</html>